{
    "job_class": "PipelineJob",
    "job_name": "Github: Get a Pipeline Task",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "standard",
        "llfeed_token": "olkdM6L3Suw7GlIw4oB8uuMBAAim5iY4",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_parameters": {
            "GH_Owner": "rgoodman-sl",
            "GH_Repo": "Sandbox",
            "PipelineName": "Update Salesforce Contact",
            "SL_Path": "/ConnectFasterInc/Regina/Target"
        },
        "pipeline_path": "Github: Get a Pipeline",
        "snaplex_path": "groundplex-datalake"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
